<div class="page-header">	<h1>		<span><?php echo lang('workflow:workflow:plural'); ?></span>	</h1>		<?php if(group_has_role('workflow', 'create_workflow')){ ?>	<div class="btn-group content-toolbar">		<a class="btn btn-default btn-sm" href="<?php echo site_url('workflow/workflow/create'); ?>">			<i class="icon-plus"></i>			<span class="no-text-shadow"><?php echo lang('workflow:workflow:new'); ?></span>		</a>	</div>	<?php } ?></div><fieldset>	<legend><?php echo lang('global:filters') ?></legend>		<?php echo form_open('', array('class' => 'form-inline', 'method' => 'get'), array('f_module' => $module_details['slug'])) ?>		<div class="form-group">
			<label><?php echo lang('workflow:name'); ?>:&nbsp;</label>
			<input type="text" name="f-name" value="<?php echo $this->input->get('f-name'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('workflow:slug'); ?>:&nbsp;</label>
			<input type="text" name="f-slug" value="<?php echo $this->input->get('f-slug'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('workflow:description'); ?>:&nbsp;</label>
			<input type="text" name="f-description" value="<?php echo $this->input->get('f-description'); ?>">
		</div>
		<div class="form-group">
			<label><?php echo lang('workflow:ordering_count'); ?>:&nbsp;</label>
			<input type="text" name="f-ordering_count" value="<?php echo $this->input->get('f-ordering_count'); ?>">
		</div>
		<button href="<?php echo current_url() . '#'; ?>" class="btn btn-primary btn-xs" type="submit">			<i class="icon-ok"></i>			<?php echo lang('buttons:submit'); ?>		</button>				<button href="<?php echo current_url() . '#'; ?>" class="btn btn-danger btn-xs" type="reset">			<i class="icon-remove"></i>			<?php echo lang('buttons:clear'); ?>		</button>	<?php echo form_close() ?></fieldset><hr /><?php if ($workflow['total'] > 0): ?>		<p class="pull-right"><?php echo lang('workflow:showing').' '.count($workflow['entries']).' '.lang('workflow:of').' '.$workflow['total'] ?></p>		<table class="table table-striped table-bordered table-hover">		<thead>			<tr>				<th>No</th>				<th><?php echo lang('workflow:name'); ?></th>				<th><?php echo lang('workflow:slug'); ?></th>				<th><?php echo lang('workflow:description'); ?></th>				<th><?php echo lang('workflow:ordering_count'); ?></th>				<th><?php echo lang('workflow:created'); ?></th>				<th><?php echo lang('workflow:updated'); ?></th>				<th><?php echo lang('workflow:created_by'); ?></th>				<th></th>			</tr>		</thead>		<tbody>			<?php 			$cur_page = (int) $this->uri->segment($pagination_config['uri_segment']);			if($cur_page != 0){				$item_per_page = $pagination_config['per_page'];				$no = (($cur_page -1) * $item_per_page) + 1;			}else{				$no = 1;			}			?>						<?php foreach ($workflow['entries'] as $workflow_entry): ?>			<tr>				<td><?php echo $no; $no++; ?></td>				<td><?php echo $workflow_entry['name']; ?></td>				<td><?php echo $workflow_entry['slug']; ?></td>				<td><?php echo $workflow_entry['description']; ?></td>				<td><?php echo $workflow_entry['ordering_count']; ?></td>							<?php if($workflow_entry['created']){ ?>				<td><?php echo format_date($workflow_entry['created'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<?php if($workflow_entry['updated']){ ?>				<td><?php echo format_date($workflow_entry['updated'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<td><?php echo user_displayname($workflow_entry['created_by'], true); ?></td>				<td class="actions">				<?php 				if(group_has_role('workflow', 'view_all_workflow')){					echo anchor('workflow/workflow/view/' . $workflow_entry['id'], lang('global:view'), 'class="btn btn-xs btn-info view"');				}elseif(group_has_role('workflow', 'view_own_workflow')){					if($workflow_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('workflow/workflow/view/' . $workflow_entry['id'], lang('global:view'), 'class="btn btn-xs btn-info view"');					}				}				?>				<?php 				if(group_has_role('workflow', 'edit_all_workflow')){					echo anchor('workflow/workflow/edit/' . $workflow_entry['id'], lang('global:edit'), 'class="btn btn-xs btn-info edit"');				}elseif(group_has_role('workflow', 'edit_own_workflow')){					if($workflow_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('workflow/workflow/edit/' . $workflow_entry['id'], lang('global:edit'), 'class="btn btn-xs btn-info edit"');					}				}				?>				<?php 				if(group_has_role('workflow', 'delete_all_workflow')){					echo anchor('workflow/workflow/delete/' . $workflow_entry['id'], lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));				}elseif(group_has_role('workflow', 'delete_own_workflow')){					if($workflow_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('workflow/workflow/delete/' . $workflow_entry['id'], lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));					}				}				?>				</td>			</tr>			<?php endforeach; ?>		</tbody>	</table>		<?php echo $workflow['pagination']; ?>	<?php else: ?>	<div class="well"><?php echo lang('workflow:workflow:no_entry'); ?></div><?php endif;?>